{
  "name": "mercury-ui",
  "version": "0.0.0",
  "scripts": {
    "dev": "ng serve --proxy-config proxy.conf.json",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --prod",
    "test": "ng test",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadlessWithNoSandbox --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "update-swagger-json": "cd tooling/codegen/bin/ && ./update-swagger-json.sh",
    "generate-backend-client": "cd tooling/codegen/bin/ && ./swagger-generate-code.sh",
    "sonar": "sonar-scanner"
  },
  "private": true,
  "dependencies": {
    "@angular-material-extensions/password-strength": "^6.0.0",
    "@angular/animations": "~9.0.5",
    "@angular/cdk": "^9.1.3",
    "@angular/common": "~9.0.5",
    "@angular/compiler": "~9.0.5",
    "@angular/core": "~9.0.5",
    "@angular/forms": "~9.0.5",
    "@angular/material": "^9.1.3",
    "@angular/platform-browser": "~9.0.5",
    "@angular/platform-browser-dynamic": "~9.0.5",
    "@angular/router": "~9.0.5",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "angular2-notifications": "^3.0.0",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.5",
    "@angular/cli": "~9.0.5",
    "@angular/compiler-cli": "~9.0.5",
    "@angular/language-service": "~9.0.5",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-junit-reporter": "^2.0.1",
    "protractor": "~5.4.3",
    "sonarqube-scanner": "^2.7.0",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  }
}
